{"description":"A chrome extension boilerplate built with React 17, Webpack 5, and Webpack Dev Server 4","version":"1.0.0","manifest_version":3,"name":"LoadSecure","options_page":"options.html","permissions":["scripting","activeTab"],"background":{"service_worker":"background.bundle.js"},"action":{"default_popup":"popup.html","default_icon":"icon-34.png"},"icons":{"128":"icon-128.png"},"content_scripts":[{"matches":["https://one.dat.com/search-trucks-ow*"],"js":["contentScript.bundle.js"],"css":["content.styles.css"]}],"devtools_page":"devtools.html","web_accessible_resources":[{"resources":["content.styles.css","icon-128.png","icon-34.png"],"matches":[]}]}